<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS-定位position-absolute</title>
	<style type="text/css">
	.equal_height{width:100%; height:999em; position:absolute; left:0; top:0;}
	.out_box{width:66%; margin-left:auto; margin-right:auto; border:1px solid #ccc; background-color:#f5f5f5; overflow:hidden; position:relative;}
	.left_box{width:25%; float:left; position:relative;}
	.right_box{width:74.6%; float:right;}
	.left_box_bg{background-color:#fff; border-right:1px solid #ccc;}
	.left_con{padding:1em; position:relative; z-index:1;}
	.right_con{padding:1em;}
	.out_box img{display:block;}
	.btn_box{width:66%; margin:1em auto 3em;}

	.left-nav{float: left;}

	.demo-a{display: none;}

	.demo-b{display: none;}
	.demo-b .box {padding: 20px;background-color: #f0f0f0;	}
	.demo-b input {position: absolute; top: 234px;width: 160px; height: 32px;font-size: 100%;}

	.demo-c{display: block;}
	.demo-c .box {padding: 10px;background-color: #f0f0f0;}
	.demo-c input {position: absolute; top: 234px;	width: 160px; height: 32px;font-size: 100%;}
	</style>
</head>
<body>
	<div class="left-nav">
		<ul>
			<li class="a">absolute与等高布局</li>
			<li class="b">absolute的破坏性</li>
			<li class="c">absolute的包裹性</li>
		</ul>
	</div>
	<div class="demo-a">
		<div class="out_box">
		    <div class="left_box">
		        <div class="equal_height left_box_bg"></div>
		        <div id="leftCon" class="left_con">
		            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
		        </div>
		    </div>
		    <div class="right_box">
		        <div id="rightCon" class="right_con">
		            <img id="rightImage" src="http://image.zhangxinxu.com/image/study/s/s128/mm5.jpg" />
		        </div>
		    </div>
		</div>
		<div class="btn_box">
		    <button id="btnLeftSide">左侧栏高度增加</button>
		    <button id="btnRightSide">右侧栏高度增加</button>
		</div>
	</div>
	<div class="demo-b">
		<div class="box">
			<img id="demo-b-image" src="http://img.mukewang.com/54447b06000171a002560191.jpg" width="256" height="191">
		</div>
		<input id="demo-b-button" type="button" value="图片absolute化">
	</div>
	<div class="demo-c">
		<div id="demo-c-box" class="box">
			<img src="http://img.mukewang.com/54447b06000171a002560191.jpg" width="256" height="191">
		</div>
		<input id="demo-c-button" type="button" value="容器absolute化">
	</div>
	<script type="text/javascript">
		function addImgLeft(){
			var img = document.createElement("img");
			img.setAttribute("src", "http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg");
			document.getElementById('leftCon').appendChild(img);
		}

		function addImgRight(){
			var img = document.createElement("img");
			img.setAttribute("src", "http://image.zhangxinxu.com/image/study/s/s128/mm5.jpg");
			document.getElementById('rightCon').appendChild(img);
		}

		document.getElementById('btnLeftSide').addEventListener("click", addImgLeft);
		document.getElementById('btnRightSide').addEventListener("click", addImgRight);

		var eleImg = document.getElementById("demo-b-image"), 
			eleBtn = document.getElementById("demo-b-button");
		if (eleImg != null && eleBtn != null) {
			eleBtn.onclick = function() {
				if (this.absolute) {
					eleImg.style.position = "";
					this.value = "图片absolute化";
					this.absolute = false;
				} else {
					eleImg.style.position = "absolute";
					this.value = "图片去absolute";
					this.absolute = true;
				}
			};
		}

		var eleBox = document.getElementById("demo-c-box"), 
			elecBtn = document.getElementById("demo-c-button");
		if (eleBox != null && elecBtn != null) {
			elecBtn.onclick = function() {
				if (this.absolute) {
					eleBox.style.position = "";
					this.value = "容器absolute化";
					this.absolute = false;
				} else {
					eleBox.style.position = "absolute";
					this.value = "容器去absolute";
					this.absolute = true;
				}
			};
		}
	</script>
</body>
</html>